# Задание№4. Определить, какое число в массиве встречается чаще всего
 случайный импорт

массив  = [ случайный . randint ( 1 , 10 ) для  _  в  диапазоне ( 20 )]
print ( f'Созданный массив: { array } ' )

max_index  =  0
list_number  = []
# находим максимальный кол-во повторений
для  я  в  массиве :
    если  массив . count ( i ) >  массив . количество ( max_index ):
        max_index  =  массив . счет ( я )
# находим все числа с макимальным повторением
для  я  в  массиве :
    если  массив . count ( i ) ==  max_index :
        list_number . добавить ( я )
set_number  =  набор ( список_номер )
print ( f'Максимальное число повторений равно: { max_index } для чисел: { set_number } ' )
