# Задание №8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
матрица  = []

для  i  в  диапазоне ( 4 ):   # столбцов матрицы
    матрица . добавить ([])
    sum_line  =  0
    для  n  в  диапазоне ( 4 ):   # строки матрицы
        user_number  =  int ( input ( f'Введите { i + 1 } -ой элемент строки и { n + 1 } столбца: ' ))
        sum_line  + =  user_number
        матрица [ i ]. добавить ( номер_пользователя )
    матрица [ i ]. добавить ( sum_line )

для  i  в  матрице :
    печать ( я )
