# Задание№7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
 случайный импорт

массив  = [ случайный . randint ( 1 , 100 ) для  _  в  диапазоне ( 10 )]
print ( f'Созданный массив: { array } ' )

new_array  =  отсортированный ( массив )
печать ( новый_массив [ 0 ])
печать ( новый_массив [ 1 ])
print ( f'Два наименьших элементов: { new_array [ 0 ] } и { new_array [ 1 ] } ' )
