# Задача №5. В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.
 случайный импорт

массив  = [ случайный . randint ( - 100 , 100 ) для  _  в  диапазоне ( 10 )]
print ( f'Созданный массив: { array } ' )

negative_list  = []
для  я  в  массиве :
    если  я  <  0 :
        отрицательный_лист . добавить ( я )

print ( f'В массиве минимальный отрицательный элемент: { max ( negative_list ) } . \ n '
      f'Находится в массиве на позиции { array . index ( max ( negative_list )) } ' )
