
# Найти сумму и цифр трехзначного числа, который вводит пользователь
n  =  int ( input ( "Введите трехзначное число:" ))

если  99  <  n  <  999 :
    а  =  п  %  10
    п  =  п  //  10
    с  =  п  %  10
    п  =  п  //  10
    sum_number  =  int ( a  +  c  +  n )
    умножение  =  int ( a  *  c  *  n )
    print ( f'Сумма цифр введенного числа равно: { sum_number } ' )
    print ( f'Произведение цифр введенного числа равно: { multiplication } ' )
еще :
    print ( "Ввведенное число не трехзначное" )