# Задание№3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
 случайный импорт

массив  = [ случайный . randint ( 0 , 99 ) для  _  в  диапазоне ( 10 )]
print ( f'Созданный массив: { array } ' )

max_number  =  массив [ 0 ]
min_number  =  массив [ 0 ]

для  я  в  массиве :
    если  i  >  max_number :
        max_number  =  я
    elif  i  <  min_number :
        min_number  =  я
min_index  =  массив . индекс ( минимальное_число )
max_index  =  массив . индекс ( max_number )
массив [ min_index ], массив [ max_index ] =  массив [ max_index ], массив [ min_index ]
print ( f'Массив после изменений элементов: { массив } ' )
print ( f'максимальное число: { max_number } и минимальное число: { min_number } ' )