# Задание№1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них
# кратны каждому из чисел в диапазоне от 2 до 9.

результат  = {}
для  n  в  диапазоне ( 2 , 10 ):
    результат [ n ] = []
    для  f  в  диапазоне ( 2 , 100 ):
        если  f  %  n  ==  0 :
            результат [ n ]. добавить ( f )
    print ( f'Для числа { n } кратны - { len ( result [ n ]) } . Краткие числа: { result [ n ] } . ' )

печать ()