# Задание №4 Найти сумму n элементов следующего ряда чисел: 1 -0,5 0,25 -0,125 ...
# Количество элементов вводится с клавиатуры.

n  =  int ( input ( 'Введите кол-во элементов \ n ' ))

число  =  1
я  =  0
пока  i  ! =  n :
    число  =  число  / ( - 2 )
    я  + =  1
print ( f'Сумма { n } элементов из ряда чисел: 1 -0,5 0,25 -0,125 ... будет равна { num } ' )