# Числа и знак операции вводятся пользователь. После выполнения программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы программы при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщить пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

def  калькулятор ():
    operator  =  input ( 'Введите знак операции (+, -, *, /) или цифру ноль для выхода \ n ' )
    если  оператор  ==  '0' :
        выйти ()
    oplist  = [ '+' , '-' , '*' , '/' ]
    если  оператора  нет  в  списке :
        print ( 'Знак операции не верный!' )
         калькулятор возврата ()
    a  =  int ( input ( 'Введите число A \ n ' ))
    b  =  int ( input ( 'Введите число B \ n ' ))
    если  operator  ==  '/'  и  b  ==  0 :
        print ( "На ноль делить нельзя" )
         калькулятор возврата ()
    если  operator  ==  oplist [ 0 ]:
        print ( f'Результат { a } + { b } = { a  +  b } ' )
         калькулятор возврата ()
    elif  operator  ==  oplist [ 1 ]:
        print ( f'Результат { a } - { b } = { a  -  b } ' )
         калькулятор возврата ()
    elif  operator  ==  oplist [ 2 ]:
        print ( f'Результат { a } * { b } = { a  *  b } ' )
         калькулятор возврата ()
    elif  operator  ==  oplist [ 3 ]:
        print ( f'Результат { a } / { b } = { a  /  b } ' )
         калькулятор возврата ()
    еще :
        проходить


калькулятор ()
