# Задание №9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.
 случайный импорт

матрица  = []

для  i  в  диапазоне ( 5 ):
    матрица . добавить ([])
    матрица [ i ]. расширить ([ случайное . randint ( 0 , 99 ) для  _  в  интервале ( 5 )])

min_list  = []
min_list . расширить ( матрица [ 0 ])

для  строки  в  матрице :
    печать ()
    print (( '{: 4d}'  *  len ( строка )). format ( * строка ))

    я  =  0
    для  j  в  строке :
        если  j  <  min_list [ i ]:
            min_list [ i ] =  j
        я  + =  1

печать ()
print ( 'min_list' )
print (( '{: 4d}'  *  len ( min_list )). format ( * min_list ))
печать ()

min_list . сортировка ( обратный = True )
print ( 'Максимальный элемент среди минимальных элементов столбцов матрицы:' , min_list [ 0 ])
