# Задание №6 В программе создается случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки сообщаться больше или меньше введенное число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
 случайный импорт
число  =  случайное . рандинт ( 1 , 100 )
max_count  =  10   # максимальное количество попыток
count  =  0   # количество попыток

пока  count  <  max_count :
    count  + =  1
    если  count  > =  max_count :
        print ( f'Вы проиграли! Загаданное число { number } ' )
        перерыв
    еще :
        print ( f'Попытка№: { count } ' )
        user_number  =  int ( input ( f'Введите число: ' ))
        если  user_number  ==  number :
            print ( f'Вы выиграли! Угаданное число { number } ' )
            перерыв
        elif  number  <  user_number :
            print ( f'Ваше число больше загаданного ' )
        еще :
            print ( f'Ваше число меньше загаданного ' )