# Задание№2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
# значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индекс начинается с нуля), т.к. именно в этих позициях
# первого массива стоят четные числа.
 случайный импорт

массив  = [ случайный . randint ( 0 , 99 ) для  _  в  диапазоне ( 10 )]
print ( f'Массив: { массив } ' )
even_number  = []

для  n  в  массиве :
    если  n  %  2  ==  0 :
        четное_число . добавить ( массив . индекс ( n ))

print ( f'Индексы чётных элементов массива: { even_number } ' )