# Задание№2 Посчитать цифры и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

def  nums_even ():
    nums  =  input ( 'Введите натуральное число \ n ' )
    даже  = []
    odd  = []
    для  i  в  числах :
        если  int ( i ) %  2  ==  0 :
            даже . добавить ( я )
        еще :
            странно . добавить ( я )

    print ( f'В введенном числе { len ( четное ) } четных чисел { четное } и { len ( нечетное ) } нечетных { нечетных } ' )


nums_even ()