# Задание №6. В одномерном массиве найти сумму элементов между минимальным и максимальным
# элементов. Сами минимальный и максимальный элементы в размере не начальный.
 случайный импорт

массив  = [ случайный . randint ( 1 , 100 ) для  _  в  диапазоне ( 10 )]
print ( f'Созданный массив: { array } ' )
# Находим макс и мин элемент
max_array  =  max ( массив )
min_array  =  min ( массив )
# удаляем макс и мин элементы из массива
для  я  в  массиве :
    если  i  ==  max_array  или  i  ==  min_array :
        массив . удалить ( я )

        печать ( я )

sum_array  =  сумма ( массив )
print ( f'Сумма элементов массива между мин и макс элементами: { sum_array } ' )