# задание №5 Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
для  i  в  диапазоне ( 32 , 128 ):
    print ( f ' { i }  { chr ( i ) } ' , end = "" )
    # print ("% 4d-% s"% (i, chr (i)), end = '')
    если  я  %  10  ==  0 :
        печать ()

печать ()