# По введеным координатам двух точек вывести уравнение прямого вида у = kx + b,
# проходящей через эти точки
x1  =  float ( ввод ( "Введите координаты первой точки X1:" ))
y1  =  float ( input ( "Введите координаты первой точки y1:" ))
x2  =  float ( ввод ( "Введите координаты первой точки X2:" ))
y2  =  float ( input ( "Введите координаты первой точки y2:" ))
если  x1  ==  x2  и  y1  ==  y2 :
    print ( f'Введены координаты одной точки ' )
еще :
    print ( "Уравнение прямой, проходящей через эти точки:" )
    если ( x1  -  x2 ) ==  0 :
        print ( "Невозможно представить в виде у = kx + b, так как прямая паралельна оси y" )
    elif ( y1  -  y2 ) ==  0 :
        печать ( f'y = { y1 } ' )
    еще :
        к  = ( у1  -  у2 ) / ( х1  -  х2 )
        б  =  целое ( у2  -  к * х2 )
        if  b  ==  0 : # Для красоты вывода результата
            print ( "y =% .2fx"  %  k )
        еще :
            print ( "y =% .2fx +% .2f"  % ( k , b ))